html {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
h1 {
	font-weight: bold;
	font-size: 2.4em;
}
h2 {
	font-weight: bold;
	font-size: 2em;
	margin: 0.6em 0;
}
h3 {
	font-weight: bold;
	font-size: 1.2em;
	margin: 0.5em 0;
}
p {
	line-height: 1.6;
}
a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	box-sizing: border-box;
}
header, .overview, .about, .reviews, .contact, .map, footer {
	padding: 0 135px;
	min-width: 1180px;
	max-width: 1440px;
	width: calc(100vw - 17px); /* Избавиться от горизонтального пролистывания в Google Chrome */
	/*width: 100vw;*/
	box-sizing: border-box;
}
header {
	/*background-color: #D8A686;
	color: #271E1C;*/
	color: #ffffff;
	background: #000 url('img/header-bg.jpg') no-repeat 50% 50%;
	background-size: cover;
	box-shadow: 0 0 50px #000;
}
.header-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav li {
	display: inline-block;
}
.logo {
	height: 96px;
}
.header-top a {
	color: white;
}
nav a {
	border-bottom: 1px solid rgba(0, 0, 0, 0);
	margin-left: 20px;
	height: 40px;
}
nav a:hover {
	border-bottom: 1px solid #8B6C54;
}
.header-content {
	display: flex;
	justify-content: space-between;
}
.header-content-left {
	padding: 65px 0;
	flex: 4;
}
.header-content-right {
	/*background: url('img/placeholder.png') no-repeat;
	background-position: right bottom;
	background-size: contain;*/
	flex: 6;
}
.header-buttons {
	display: flex;
	justify-content: flex-start;
}
.header-buttons a {
	margin: 45px 0;
	margin-right: 20px;
	box-sizing: border-box;
	width: 160px;
	height: 50px;
	border: 1px solid #8B6C54;
	border-radius: 3px;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-weight: bold;
	font-size: 0.8em;
}
.header-buttons a:hover {
	background-color: #8B6C54;
}

.overview {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 65px 135px;
}
.overview-content {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.overview-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 22%;
	margin: 60px 0;
}
.overview-block img {
	width: 90px;
	height: 90px;
}
.overview-block p {
	text-align: center;
}

.about {
	display: flex;
	justify-content: space-between;
	padding: 65px 135px;
	background-color: #f2f2f2;
}
.about-image {
	transition: 0.5s ease;
	background: url('img/placeholder.png') no-repeat;
	background-position: center center;
	background-size: contain;
	flex: 1;
	margin: 0 15px;
	cursor: pointer;
}
.about-image-message {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: 0.5s ease;
	opacity: 0;
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
}
.about-image-message p {
	width: auto;
	background-color: #D8A686;
	padding: 16px 32px;
	text-align: center;
	text-transform: uppercase;
	user-select: none;
}
.about-image:hover .about-image-message {
	opacity: 1;
}
.about-text {
	flex: 1;
	margin: 65px 15px;
}
.about-text ul {
	list-style-type: circle;
	margin: 20px 0 20px 20px;
}
.about-text ul li {
	line-height: 1.8;
	font-weight: bold;
}

.reviews {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: #000 url('img/reviews-bg.jpg') no-repeat 50% 50%;
	background-size: cover;
	padding: 65px 135px;
	color: #ffffff;
	box-shadow: 0 0 50px #000;
}
.reviews-content {
	display: flex;
	justify-content: space-between;
}
.review-block {
	width: 45%;
	margin: 40px 0;
}
.review-text {
	font-size: 1.2em;
	font-style: italic;
	margin: 20px 0;
}
.review-avatar {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-right: 20px;
	background: url('img/avatar.png') no-repeat 50% 50%;
	background-size: cover;
}
.review-author label {
	display: flex;
	align-items: center;
	font-size: 0.8em;
	line-height: 1.6;
	font-weight: bold;
	text-transform: uppercase;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 65px 135px;
}
.contact-content {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	width: 100%;
}
.contact-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 30%;
}
.contact-block img {
	width: 90px;
	height: 90px;
	margin: 20px 0;
}
.contact-block p {
	text-align: center;
}

.map {
	padding: 0;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #000;
	padding: 35px 135px;
}
svg {
	margin: 0 10px;
}
#vk, #instagram, #twitter, #youtube {
	fill: #666;
}
a svg:hover #vk,
a svg:hover #instagram,
a svg:hover #twitter,
a svg:hover #youtube {
	fill: #fff;
}
.footer-media {
	display:flex;
	align-items: column;
}



#overlay {
	position: fixed;
	bottom: 0;
	left: 0;
	top: 0;
	right: 0;
	background-color: #000;
	opacity: 0.8;
	z-index: 90;
}
#overlay:active body {
	overflow: hidden;
}
#slider-wrapper {
	width: auto;
	height: auto;
	position: fixed;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 95;
}
.slider-picture img {
	max-width: calc(100vw - 400px);
	max-height: 80vh;
	position: absolute;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	user-select: none;
}
#slider-left, #slider-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	width: 200px;
	height: 100vh;
	z-index: 100;
	cursor: pointer;
	opacity: 0.4;
}
#slider-left:hover, #slider-right:hover {
	background-color: #aaa;
}
#slider-left {
	left: 0;
}
#slider-right {
	right: 0;
}
#overlay, #slider-left, #slider-wrapper, #slider-right {
	transition-duration: 0.3s;
	visibility: hidden;
}
#slider-left path, #slider-right path {
	fill: #fff;
}